
                                  ┌───────────────────┐
                                  │    laumcher.py    │
                                  └───────────────────┘
                                            │
                                            ▼
                                  ┌────────────────────┐
                                  │ Detect Environment │
                                  └────────────────────┘
                                            │
           ┌───────────────────────────────────────────────────────────────────┐
           │                   │                        │                      │
           ▼                   ▼                        ▼                      ▼ 
   ┌───────────────┐    ┌───────────────┐       ┌────────────────┐      ┌───────────────┐
   │    wayland    │    │      x11      │       │     darwin     │      │     win32     │
   └───────────────┘    └───────────────┘       └────────────────┘      └───────────────┘
           │                   │                        │                      │
           ▼                   ▼                        ▼                      ▼
    ┌──────────────┐  ┌───────────────────┐   ┌───────────────────┐  ┌────────────────────┐
    │   ycaptool   │  │ Run sc-grabber.sh │   │ Run sc-grabber.sh │  │ Run sc-grabber.ps1 │
    └──────────────┘  │ (scrot + xrandr)  │   │  (screencapture)  │  │   (nircmd.exe)     │
           │          └───────────────────┘   └───────────────────┘  └────────────────────┘
           │                   │                        │                      │
           └───────────────────────────────────────────────────────────────────┘
                                         │
                                         ▼  
                                ┌─────────────────┐   
                                │ Capture ALL     │   
                                │ screens →       │   
                                │ 1.png, 2.png... │   
                                └─────────────────┘   
                                         │            
                                         ▼            
                                 ┌────────────────┐    
                                 │    Squiggle    │    
                                 └────────────────┘    
                                         │            
                                         ▼            
                                 ┌────────────────┐   
                                 │    ELECTRON    │   
                                 └────────────────┘   
