--- crates/napi-bridge/src/profile.rs
+++ crates/napi-bridge/src/profile.rs
@@ -88,7 +88,19 @@
         let mut settings = AuthFlowSettings::new(
             "Squigit",
             Arc::new(|url| {
-                webbrowser::open(url).map_err(|e| squigit_auth::error::ProfileError::Auth(e.to_string()))?;
+                #[cfg(target_os = "linux")]
+                {
+                    let _ = std::process::Command::new("xdg-open")
+                        .arg(url)
+                        .env_remove("LD_LIBRARY_PATH")
+                        .env_remove("ELECTRON_RUN_AS_NODE")
+                        .env_remove("GIO_EXTRA_MODULES")
+                        .spawn();
+                }
+                #[cfg(not(target_os = "linux"))]
+                {
+                    let _ = webbrowser::open(url);
+                }
                 Ok(())
             })
         );
