the build success on linux but macos:

[ 33%] Building CXX object CMakeFiles/scgrabber.dir/sc-grabber/receiver.cpp.o
[ 40%] Building CXX object CMakeFiles/scgrabber.dir/sc-grabber/helpers.cpp.o
[ 46%] Linking CXX executable scgrabber-bin
[ 53%] Built target scgrabber
[ 53%] Built target drawview_autogen_timestamp_deps
[ 60%] Automatic MOC and UIC for target drawview
[ 60%] Built target drawview_autogen
[ 66%] Building CXX object CMakeFiles/drawview.dir/drawview_autogen/mocs_compilation.cpp.o
[ 73%] Building CXX object CMakeFiles/drawview.dir/draw-view/main.cpp.o
[ 80%] Building CXX object CMakeFiles/drawview.dir/draw-view/drawview.cpp.o
[ 86%] Building OBJCXX object CMakeFiles/drawview.dir/draw-view/window.mm.o
[ 93%] Linking CXX executable drawview-bin
Undefined symbols for architecture arm64:
  "Watchdog::onProcessFinished(int, QProcess::ExitStatus)", referenced from:
      Watchdog::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) in mocs_compilation.cpp.o
  "Watchdog::Watchdog(QObject*)", referenced from:
      QtPrivate::QMetaTypeForType<Watchdog>::getDefaultCtr()::'lambda'(QtPrivate::QMetaTypeInterface const*, void*)::operator()(QtPrivate::QMetaTypeInterface const*, void*) const in mocs_compilation.cpp.o
  "Watchdog::~Watchdog()", referenced from:
      vtable for Watchdog in mocs_compilation.cpp.o
  "Watchdog::~Watchdog()", referenced from:
      vtable for Watchdog in mocs_compilation.cpp.o
ld: symbol(s) not found for architecture arm64
clang++: error: linker command failed with exit code 1 (use -v to see invocation)
make[2]: *** [drawview-bin] Error 1
make[1]: *** [CMakeFiles/drawview.dir/all] Error 2
make: *** [all] Error 2
make failed. Aborting.
Error: Process completed with exit code 1.

windows:

Run Write-Host "Running Windows build script..." -ForegroundColor Cyan
Running Windows build script...
ⓘ Checking prerequisites...
✓ CMake found
✓ Ninja found
✓ Python found
ⓘ Checking Qt installation...
! Qt not found. Installing via aqt...

Notice:  A new release of pip is available: 25.2 -> 25.3
Notice:  To update, run: python.exe -m pip install --upgrade pip
✓ aqtinstall installed
ⓘ Downloading Qt 6.6.0 (win64_msvc2019_64)...
INFO    : aqtinstall(aqt) v3.3.0 on Python 3.9.13 [CPython MSC v.1929 64 bit (AMD64)]
INFO    : Downloading qtsvg...
INFO    : Downloading qtbase...
INFO    : Downloading qttools...
INFO    : Downloading qtdeclarative...
INFO    : Redirected: qt.mirror.constant.com
INFO    : Redirected: qt.mirror.constant.com
INFO    : Redirected: qt.mirror.constant.com
INFO    : Redirected: qt.mirror.constant.com
INFO    : Finished installation of qtsvg-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 2.00553580
INFO    : Downloading qttranslations...
INFO    : Redirected: qt.mirror.constant.com
INFO    : Finished installation of qttranslations-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 3.01193010
INFO    : Downloading d3dcompiler_47...
INFO    : Redirected: qt.mirror.constant.com
INFO    : Finished installation of d3dcompiler_47-x64.7z in 2.28159270
INFO    : Downloading opengl32sw...
INFO    : Redirected: qt.mirror.constant.com
INFO    : Finished installation of qttools-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 9.42839220
INFO    : Finished installation of opengl32sw-64-mesa_11_2_2-signed_sha256.7z in 2.71021420
INFO    : Finished installation of qtbase-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 15.33589630
INFO    : Finished installation of qtdeclarative-Windows-Windows_10_22H2-MSVC2019-Windows-Windows_10_22H2-X86_64.7z in 39.99901590
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\bin\qmake.exe
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Concurrent.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Concurrentd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Core.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Cored.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6DBus.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6DBusd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Designer.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6DesignerComponents.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6DesignerComponentsd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Designerd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6DeviceDiscoverySupport.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6DeviceDiscoverySupportd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6EntryPoint.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6EntryPointd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6ExampleIcons.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6ExampleIconsd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6FbSupport.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6FbSupportd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Gui.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Guid.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Help.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Helpd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6LabsAnimation.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6LabsAnimationd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6LabsFolderListModel.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6LabsFolderListModeld.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6LabsQmlModels.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6LabsQmlModelsd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6LabsSettings.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6LabsSettingsd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6LabsSharedImage.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6LabsSharedImaged.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6LabsWavefrontMesh.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6LabsWavefrontMeshd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Network.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Networkd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6OpenGL.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6OpenGLd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6OpenGLWidgets.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6OpenGLWidgetsd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6PacketProtocol.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6PacketProtocold.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6PrintSupport.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6PrintSupportd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Qml.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlCompiler.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlCompilerd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlCore.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlCored.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Qmld.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlDebug.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlDebugd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlDom.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlDomd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlLocalStorage.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlLocalStoraged.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlLS.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlLSd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlModels.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlModelsd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlToolingSettings.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlToolingSettingsd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlTypeRegistrar.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlTypeRegistrard.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlWorkerScript.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlWorkerScriptd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlXmlListModel.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QmlXmlListModeld.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Quick.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickControls2.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickControls2d.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickControls2Impl.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickControls2Impld.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickControlsTestUtils.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickControlsTestUtilsd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Quickd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickDialogs2.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickDialogs2d.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickDialogs2QuickImpl.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickDialogs2QuickImpld.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickDialogs2Utils.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickDialogs2Utilsd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickEffects.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickEffectsd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickLayouts.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickLayoutsd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickParticles.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickParticlesd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickShapes.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickShapesd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickTemplates2.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickTemplates2d.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickTest.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickTestd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickTestUtils.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickTestUtilsd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickWidgets.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6QuickWidgetsd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Sql.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Sqld.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Svg.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Svgd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6SvgWidgets.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6SvgWidgetsd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Test.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Testd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6UiTools.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6UiToolsd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Widgets.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Widgetsd.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Xml.prl
INFO    : Patching C:\Qt\6.6.0\msvc2019_64\lib\Qt6Xmld.prl
INFO    : Finished installation
INFO    : Time elapsed: 42.74958860 second
✓ Qt installed successfully
ⓘ Building project...
ⓘ Configuring with CMake...
ⓘ Building with Ninja...
⟳ Build failed

Build failed. See errors above.
Write-Error: Build failed - drawview.exe not found
Error: Process completed with exit code 1.